{
  "permissions": {
    "allow": [
      "Bash(bun run test *)",
      "Bash(bun run check *)",
      "Bash(bun run lint *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bunx @julianelda/typos"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx @julianelda/typos"
          }
        ]
      }
    ]
  }
}
