{
  "chat.useClaudeHooks": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.format.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "eslint.enable": true,
  "eslint.runtime": "node",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "prettier.enable": false
}
